user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream app {
        server phoenix-1:4000;
        server phoenix-2:4000;
        server phoenix-3:4000;
        server phoenix-4:4000;
        # server phoenix-5:4000;
        # server phoenix-6:4000;
        # server phoenix-7:4000;
        # server phoenix-8:4000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }

    # include /etc/nginx/conf.d/*.conf;
}
